conversation.proto

syntax = "proto3";

package proto;

message UrlAnswer {
    string text = 1;
    message Url {
        string label = 1;
        string url = 2;
    }
    repeated Url url = 2;
}

message Venue {
  double lat = 1;
  double lon = 2;
  string title = 3;
  string address = 4;
  string google_place_id = 5;
}

message ConversationLink {
    oneof conversation_link {
        string name = 1;
        ConversationNode branch = 2;
    }
}

message ConversationNode {
    string name = 1;

    message Answer {
        oneof answer {
            string text = 1;
            UrlAnswer links = 2;
            string photo = 3;
            Venue venue = 4;
        }
        repeated string keywords = 5;
    }
    repeated Answer answer = 2;
    repeated ConversationLink link = 3;
}

message Conversation {
    repeated ConversationNode node = 1;
}
